# BetterLyrics.Plugins.AI.Local.LLM

./: .gitignore  BetterLyrics.Plugins.AI.Local.LLM.slnx  README.md
BetterLyrics.Plugins.AI.Local.LLM/: BetterLyrics.Plugins.AI.Local.LLM.csproj  ChatMLHistoryTransform.cs  Config.cs  Plugin.cs
BetterLyrics.Plugins.AI.Local.LLM/Langs/: es.json
